<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .l_box {
      width: 600px;
      height: 600px;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */
    }

    .s_box {
      width: 100px;
      height: 100px;
    }

    .red {
      background: red;
    }

    .blue {
      background: blue;
    }

    .orange {
      background: orange;
    }

    .purple {
      background: purple;
    }

    .gray {
      background: gray;
    }
  </style>
</head>

<body>
  <div class="l_box">
    <div class="s_box red"></div>
    <div class="s_box blue"></div>
    <div class="s_box orange"></div>
    <div class="s_box purple"></div>
    <div class="s_box gray"></div>
  </div>
</body>

</html>